global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'crypto_ingestion'
    static_configs:
      - targets: ['host.docker.internal:8000']   # target where ingestion metrics / API will be exposed
